<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="drum-kit">
      <div data-key="65" class="drum-key">
        <h6>A</h6>
        <p>clap</p>
      </div>
      <div data-key="83" class="drum-key">
        <h6>S</h6>
        <p>hihat</p>
      </div>
      <div data-key="68" class="drum-key">
        <h6>D</h6>
        <p>kick</p>
      </div>
      <div data-key="70" class="drum-key">
        <h6>F</h6>
        <p>openhat</p>
      </div>
      <div data-key="71" class="drum-key">
        <h6>G</h6>
        <p>boom</p>
      </div>
      <div data-key="72" class="drum-key">
        <h6>H</h6>
        <p>ride</p>
      </div>
      <div data-key="74" class="drum-key">
        <h6>J</h6>
        <p>snare</p>
      </div>
      <div data-key="75" class="drum-key">
        <h6>K</h6>
        <p>tom</p>
      </div>
      <div data-key="76" class="drum-key">
        <h6>L</h6>
        <p>tink</p>
      </div>
    </div>

    <audio data-key="65" src="/sounds/clap.wav"></audio>
    <audio data-key="83" src="/sounds/hihat.wav"></audio>
    <audio data-key="68" src="/sounds/kick.wav"></audio>
    <audio data-key="70" src="/sounds/openhat.wav"></audio>
    <audio data-key="71" src="/sounds/boom.wav"></audio>
    <audio data-key="72" src="/sounds/ride.wav"></audio>
    <audio data-key="74" src="/sounds/snare.wav"></audio>
    <audio data-key="75" src="/sounds/tom.wav"></audio>
    <audio data-key="76" src="/sounds/tink.wav"></audio>

    <script src="index.js"></script>
  </body>
</html>
